@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --sky-blue:#3298e0;
    --light-grey:#edeef2;
    --deep-blue:#193447;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    margin-top: 80px;
}
.container{
    width: 100vw;
    overflow-x: hidden;
    color: black;
    font-family: "Roboto Condensed", sans-serif;
}
.header{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    position: fixed; 
    top: 0; 
    left: 0;
    z-index: 1000; 
    background-color: white; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
.header-left{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding:10px;
    padding-left: 20px;
}
.header-left img{
    height: 60px;
    width: 50px;
}
.logo-text .top-logo-text{
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 10px;
}
.logo-text .bottom-logo-text{
    font-size:12px;
    letter-spacing: 3px;
}
.header-right{
    width: 50%;
    padding:10px;
    padding-right:20px;
}
.header-right ul{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.header-right li{
    list-style: none;
    cursor: pointer;
    padding: 0px 8px;
    font-size: 18px;
}
.active{
    color: var(--sky-blue);
}
a{
    text-decoration: none;
    color: black;
}
.header-right li a:hover{
    color: var(--sky-blue);
    text-decoration: underline;
}
#number{
    color: var(--sky-blue);
}
.hero{
    width: 100%;
    height: 500px;
    position: relative;
    margin-bottom: 50px;
}
.hero::before{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--sky-blue);
    position: absolute;
    opacity: 0.7;
    z-index: 1;
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-left{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
    z-index: 2;
    color: white;
}
.hero-left .hero-heading{
    font-size: 40px;
}
.hero-left .hero-text{
    padding: 18px 0px;
}
.btn{
    padding: 10px 20px; 
    background-color: white;
    color: var(--sky-blue);
    font-size: 14px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.5s ease;
}
.btn i{
    background-color: var(--sky-blue);
    color: white;
    padding: 3px;
    border-radius: 50%;
}
.btn:hover{
    background-color: var(--sky-blue);
    color: white;
}
.hero-right{
    width: 30%;
    position: absolute;
    top: 50%;
    right: -10%;
    transform: translate(-50%, -50%);
    background-color:var(--light-grey);
    padding: 15px 32px 20px 32px;
    text-align: left;
    z-index: 2;
    color: black;
}
.hero-right *{
    padding: 8px;
}
.hero-right form{
    display: flex;
    flex-direction: column;
}
.hero-right form input{
    margin-top: 15px;
    outline: none;
    border: none;
}
.hero-right form textarea{
    margin-top: 15px;
    outline: none;
    border: none;
}
.hero-right form button{
    margin-top: 15px;
    padding: 8px 10px;
    width: 36%;
}
.quality{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
.quality h1, .quality > p, .quality hr{
    text-align: center;
    margin: 28px 0px;
}
.quality h1{
    font-size: 40px;
}
.sub-quality{
    margin-top: 20px;
    display: flex;
    gap: 50px;
}
.sub-quality-right .first-para, .sub-quality-right .second-para, .sub-quality-point{
    margin-bottom: 18px;
}
.sub-quality-right{
    margin-top: 18px;
    padding: 0px 36px;
}
.first-para{
    font-size: 18px;
    font-weight: bold;
}
.second-para{
    font-size: 16px;
}
.sub-quality-point{
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    align-items: center;
}
.sub-quality-point i{
    font-weight: bold;
}
.sub-quality-right button{
    background-color: var(--sky-blue);
    color: white;
}
.sub-quality-right button:hover{
    background-color: white;
    color: var(--sky-blue);
}
.sub-quality-right button i{
    background-color: white;
    color:var(--sky-blue);
}
.services{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: -10px;
}
.service{
    width: 33.33%;
    height: 300px;
    position: relative;
    
}
.service-body{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    position: absolute;
    z-index: 2;
}
.service-body h1, .service-body p, .service-body button{
    margin: 14px 0px;
}
.residential::before{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:rgb(59, 57, 57);
    opacity: 0.7;
    position: absolute;
    z-index: 1;
}
.commercial::before{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:var(--sky-blue);
    opacity: 0.7;
    position: absolute;
    z-index: 1;
}
.industrial::before{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:black;
    opacity: 0.7;
    position: absolute;
    z-index: 1;
}
.service img{
    width: 100%;
    height: 100%;
}
.service-details{
    width: 100%;
    background-color: var(--light-grey);
}
.inner-details-box{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 25px 0px;
}
.details-box{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}
.details-box *{
    margin-bottom: 14px;
}
.details-box i, .details-box p:first-of-type{
    font-size: 18px;
    font-weight: bold;
}
.details-box p:last-child{
    padding: 0px 9px;
    text-align: center;
}
.choose-us{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px;
    gap: 20px;
}
.choose-us-left{
    width: 40%;
    padding: 0px 50px;
    padding-left: 135px;
}
.choose-us-right{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.choose-box{
    width: 20%;
    height: 200px;
    position: relative;
}
.choose-box::before{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    position: absolute;
    opacity: 0.7;
    z-index: 1;
}
.choose-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.choose-box-body{
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-15%, -10%);
    color: white;
    text-align: center;
    z-index: 2;
    font-size: 10px;
}
.choose-box-body i{
    font-size: 30px;
    color: var(--sky-blue);
}
.choose-box-body p{
    padding: 10px 0px;
}
.choose-box-body p:first-of-type{
    font-size: 16px;
}
.choose-box-body p:nth-of-type(2){
    font-size: 10px;
    padding-bottom: 8px;
}
.choose-box-body button{
    font-size: 10px;
}
.choose-box-body button i{
    font-size: 8px;
    color: white;
}
.request{
    width: 100%;
    margin-bottom: 30px;
}
.inner-request{
    max-width: 1000px;
    background-color: var(--sky-blue);
    margin: 0 auto;
    text-align: center;
    color: white;
    padding: 20px 30px 50px 30px;
}
.request-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.request-left{
    width: 30%;
    text-align: left;
    padding-right: 20px;
}
.request-left h2{
    margin-bottom: 20px;
}
.info{
    margin: 20px 0px;
    font-weight: bold;
}
.request-right{
    width: 70%;
    text-align: left;
    margin-left: 155px;
}
.request-right input, .request-right textarea{
    width: 80%;
    padding: 10px;
    margin: 8px 0px;
    border: none;
    outline: none;
}
.request-right #name, .request-right #email{
    width: 40%;
}
.request-heading{
    margin-top: 20px;
}
.dot{
    margin-bottom: 20px;
}
.contact{
    width: 100%;
    background-color: var(--light-grey);
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 8px;
}
.logo img{
    height: 50px;
    width: 50px;
}
.contact-left{
    width: 30%;
    padding: 0px 28px;
}
.contact-left-para{
    padding: 15px 0px;
    padding-right: 85px;
}
.contact-icon i{
    margin-right: 8px;
    font-size: 20px;
    cursor: pointer;
}
.contact-middle{
    width: 20%;
}.contact-middle p{
    padding-bottom: 16px;
    font-size: 20px;
}
.contact-middle ul li{
    list-style: none;
    padding: 5px 0px;
}
.contact-right{
    width: 40%;
    height: 300px;
}
.contact-right iframe{
    width: 100%;
    height: 100%;
}
footer{
    background-color: var(--deep-blue);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer p{
    padding-right: 25px;
}

@media screen and (min-width:1081px) and (max-width:1200px) {
    .header-left{
        width: 40%;
    }
    .header-right{
        width: 60%;
        padding-right: 60px;
    }
    .choose-box-body button {
        font-size: 8px;
        padding: 6px 18px;
    }
    .choose-box-body button i{
        font-size: 6px;
    }
    footer p{
        padding-right: 50px;
    }
}
@media screen and (min-width:831px) and (max-width:1080px) {
    .header-left{
        width: 30%;
    }
    .header-right{
        width: 70%;
        padding: 0;
        padding-right: 60px;
    }
    .hero-right{
        right: -5%;
    }
    .hero-right form button {
        width: 60%;
    }
    .quality > p{
        padding-right: 10px;
    }
    .choose-us{
        gap: 0px;
    }
    .choose-us-left {
        padding:0px;
        width: 30%;
    }
    .contact-left-para {
        padding-right: 10px;
    }
    .choose-us-right{
        width: 70%;
    }
    .choose-box{
        width: 26%;
    }
}
@media screen and (min-width:768px) and (max-width:830px) {
    .header-left{
        width: 25%;
    }
    .header-right{
        width: 75%;
    }
    .hero-left {
        width: 40%;
        left: 23%;
    }
    .hero-right {
        width: 43%;
        right: -15%;
    }
    .quality{
        max-width: 600px;
    }
    .sub-quality-left{
        width: 60%;
    }
    .sub-quality-left img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .sub-quality-right{
        width: 40%;
        padding: 0;
    }
    .service-body {
        left: 40%;
        transform: translate(-34%, -50%);
    }
    .service-body button {
        padding: 10px 17px;
    }
    .service-body button i{
        font-size: 12px;
    }
    .inner-details-box{
        gap: 15px;
    }
    .choose-us-left{
        width: 30%;
        padding-left: 8px;
    }
    .choose-us-right{
        width: 70%;
    }
    .choose-box{
        width: 28%;
    }
    .request-right{
        margin-left: 100px;
    }
    .contact-left{
        padding-left: 0;
    }
    .contact-left-para{
        padding-right: 0;
    }
    .contact{
        padding-left: 25px;
    }
    footer p{
        padding-right: 10px;
    }
}
@media screen and (min-width:651px) and (max-width:767px) {
    .header{
        flex-direction: column;
    }
    .header-left{
        width: 100%;
        justify-content: center;
    }
    .header-right{
        width: 100%;
        padding: 5px 0px 10px 0px;
    }
    .header-right ul{
        justify-content: center;
    }
    .hero-right{
        margin-right: 24px;
    }
    .residential{
        width: 50%;
    }
    .commercial{
        width: 50%;
    }
    .industrial{
        width: 100%;
    }
    .choose-box{
        width: 29%;
    }
    .hero-right form button{
        width: 60%;
    }
}
@media screen and (min-width:480px) and (max-width:650px) {
    .header-left{
        width: 100%;
        justify-content: center;
    }
    .header-right{
        width: 100%;
    }
    .header-right ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
    }
    .hero{
        height: 700px;
    }
    .hero-left{
        width: 100%;
        padding: 0px 15px;
        top: 20%;
        left: 50%;
    }
    .hero-right{
        width: 80%;
        right: -23%;
        top: 69%;
    }
    .quality > p{
        margin-left: 8px;
        margin-right: 40px;
    }
    .quality hr{
        margin-left: 10px;
        margin-right: 40px;
    }
    .sub-quality{
        flex-direction: column;
    }
    .sub-quality-left{
        width: 100%;
    }
    .sub-quality-right{
        width: 100%;
        padding: 0px 20px 20px 20px;
    }
    .service{
        width: 100%;
    }
    .details-box{
        width: 45%;
    }
    .choose-us{
        flex-direction: column;
    }
    .choose-us-left{
        width: 100%;
    }
    .choose-us-left p{
        padding-right: 30px;
    }
    .choose-us-right{
        width: 100%;
    }
    .choose-box{
        width: 30%;
    }
    .request-box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .request-left{
        width: 100%;
        text-align: center;
    }
    .request-right{
        width: 100%;
    }
    .contact{
        flex-direction: column;
    }
    .contact-left{
        width: 100%;
    }
    .contact-left .logo{
        justify-content: center;
    }
    .contact-left-para, .contact-icon{
        text-align: center;
    }
    .contact-left-para{
        padding-right: 0;
    }
    .contact-middle{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0px;
    }
    .contact-right{
        width: 100%;
    }
}
@media screen and (min-width:320px) and (max-width:479px) {
    .header-left{
        width: 100%;
        justify-content: center;
    }
    .header-right{
        width: 100%;
    }
    .header-right ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
    }
    .hero{
        height: 700px;
    }
    .hero-left{
        width: 100%;
        padding: 0px 15px;
        top: 25%;
        left: 50%;
    }
    .hero-right{
        width: 80%;
        height: 360px;
        right: -23%;
        top: 73%;
        overflow-y: scroll;
    }
    .quality h1{
        padding: 0px 4px;
    }
    .quality > p{
        margin-left: 8px;
        margin-right: 40px;
    }
    .quality hr{
        margin-left: 10px;
        margin-right: 40px;
    }
    .sub-quality{
        flex-direction: column;
    }
    .sub-quality-left{
        width: 100%;
    }
    .sub-quality-right{
        width: 100%;
        padding: 0px 20px 20px 20px;
    }
    .service{
        width: 100%;
    }
    .details-box{
        width: 100%;
    }
    .choose-us{
        flex-direction: column;
    }
    .choose-us-left{
        width: 100%;
        padding-left: 0;
    }
    .choose-us-left p{
        padding-right: 0px;
    }
    .choose-us-right{
        width: 100%;
    }
    .choose-box{
        width: 100%;
    }
    .request-box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .request-left{
        width: 100%;
        text-align: center;
    }
    .request-right{
        width: 100%;
        margin-left: 60px;
    }
    .contact{
        flex-direction: column;
    }
    .contact-left{
        width: 100%;
        padding-right: 0px;
    }
    .contact-left-para{
        padding-right: 0;
    }
    .contact-left .logo{
        justify-content: center;
    }
    .contact-left-para, .contact-icon{
        text-align: center;
    }
    .contact-middle{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0px;
    }
    .contact-right{
        width: 100%;
    }
    footer{
        flex-direction: column;
        gap: 5px;
    }
    
}